O=C(CN1CCC(=O)N1C/C=C\CC)N[C@H](C(=O)OC)[C@@H](C)CC TMP1
O=C(CN1CCC(=O)N1C/C=C\CC)N[C@@H](CC(C)C)C(=O)OC TMP2
O=C(CN1CCC(=O)N1C/C=C\CC)N[C@H](C(=O)OC)C(C)C TMP3
O=C(CN1CCC(=O)N1C/C=C\CC)N[C@@H](C)C(=O)OC TMP4
O=C(CN1CCC(=O)N1C/C=C\CC)N[C@H](C(=O)O)[C@@H](C)CC TMP5
COC(=O)CN1CCC(=O)N1C/C=C\CC TMP6
O=C(CCN1CCC(=O)N1C/C=C\CC)N[C@H](C(=O)OC)[C@@H](C)CC TMP7
O=C(CN1CCC(=O)N1CCCCC)N[C@H](C(=O)OC)[C@@H](C)CC TMP8
O=C(CN1CCC(=O)N1CCCCC)N[C@H](C(=O)O)[C@@H](C)CC TMP9
O=C(CN1CCC(=O)N1CCCCCC)N[C@H](C(=O)OC)[C@@H](C)CC TMP10
O=C(CN1CCC(=O)N1CCCC)N[C@H](C(=O)OC)[C@@H](C)CC TMP11
O=C1CCN(CC(=O)N[C@H](C(=O)OC)[C@@H](C)CC)N1 TMP12
O=C(CN1CCCN1C/C=C\CC)N[C@H](C(=O)OC)[C@@H](C)CC TMP13
O=C(OCC)CCN1CCC(=O)N1C/C=C\CC TMP14
O=C(CN1CCC(=O)N1CCCCC)N[C@@H](CC(C)C)C(=O)OC TMP15
O=C(CN1CCC(=O)N1CCCCC)N[C@H](C(=O)OC)C(C)C TMP16
OC(=O)C[C@@H]1CCC(=O)[C@H]1C/C=C\CC TMP17
OC(=O)C[C@@H]1CCC(=O)[C@@H]1C/C=C\CC TMP18
OC(=O)C[C@H]1CCC(=O)[C@H]1C/C=C\CC TMP19
OC(=O)C[C@H]1CCC(=O)[C@@H]1C/C=C\CC TMP20
COC(=O)C[C@@H]1CCC(=O)[C@H]1C/C=C\CC TMP21
OC(=O)C[C@@H]1CCC(=O)[C@@H]1C\C=C\CC TMP22
O=C(O)C1=C[C@@H](C[C@@H]2C(=O)CC[C@H]12)CC TMP23
OC(=O)[C@]1(NC(=O)C2=C[C@H](CC)C[C@@H]3C(=O)CC[C@@H]32)C[C@H]1CC TMP24
O=C(O)[C@@H](NC(=O)C1=C[C@@H](C[C@@H]2C(=O)CC[C@H]12)CC)[C@@H](C)CC TMP25
O=C(OC)[C@@H](NC(=O)C1=C[C@@H](C[C@@H]2C(=O)CC[C@H]12)CC)[C@@H](C)CC TMP26
O=C(O)[C@@H](NC(=O)c1cc(cc2C(=O)CCc21)CC)[C@@H](C)CC TMP27
O=C(OC)[C@@H](NC(=O)c1cc(cc2C(=O)CCc21)CC)[C@@H](C)CC TMP28
O=C(OC)c1cccc2C(=O)CCc21 TMP29
O=C(OCC)c1cccc2C(=O)CCc21 TMP30
O=C(OCCBr)c1cccc2C(=O)CCc21 TMP31
FC(F)(F)COC(=O)c1cccc2C(=O)CCc21 TMP32
CC(C)OC(=O)c1cccc2C(=O)CCc21 TMP33
O=C(OCCCC)c1cccc2C(=O)CCc21 TMP34
O=C(OCCCCBr)c1cccc2C(=O)CCc21 TMP35
C/C(C)=C\COC(=O)c1cccc2C(=O)CCc21 TMP36
O=C(OC)c1cccc2c1CC[C@H]2O TMP37
O=C(OC)c1cccc2c1CC[C@@H]2O TMP38
O=C(OC)[C@@H](NC(=O)c1cccc2C(=O)CCc21)[C@@H](C)CC TMP39
O=C(O)[C@@H](NC(=O)c1cccc2C(=O)CCc21)[C@@H](C)CC TMP40
O=C(OC)[C@H](CC(C)C)NC(=O)c1cccc2C(=O)CCc21 TMP41
O=C(O)[C@H](CC(C)C)NC(=O)c1cccc2C(=O)CCc21 TMP42
O=C(OC)[C@@H](NC(=O)c1cccc2C(=O)CCc21)C(C)C TMP43
O=C(O)[C@@H](NC(=O)c1cccc2C(=O)CCc21)C(C)C TMP44
O=C(OC)CNC(=O)c1cccc2C(=O)CCc21 TMP45
O=C(O)CNC(=O)c1cccc2C(=O)CCc21 TMP46
O=C(OCCCO)c1cccc2C(=O)CCc21 TMP47
O=C(O)[C@@H](NC(=O)c1cccc2c1CC[C@H]2O)[C@@H](C)CC TMP48
O=C(O)[C@@H](NC(=O)c1cccc2c1CC[C@@H]2O)[C@@H](C)CC TMP49
O=C(OC)[C@@H](NC(=O)c1cccc2c1CC[C@H]2O)[C@@H](C)CC TMP50
O=C(OC)[C@@H](NC(=O)c1cccc2c1CC[C@@H]2O)[C@@H](C)CC TMP51
CN(C)CCCNC(=O)c1cccc2C(=O)CCc21 TMP52
CCN(CC)CCCNC(=O)c1cccc2C(=O)CCc21 TMP53
O=C(OC)[C@@H](NC(=O)c1cccc2c1C/C(=C/c1cccc(Br)c1)C2=O)[C@@H](C)CC TMP54
O=C(O)[C@@H](NC(=O)c1cccc2c1C/C(=C/c1cccc(Br)c1)C2=O)[C@@H](C)CC TMP55
O=C(OC)[C@@H](NC(=O)c1cccc2C(=N\NCc3ccccc3)/CCc21)[C@@H](C)CC TMP56
O=C(O)[C@@H](NC(=O)c1cccc2C(=N\NCc3ccccc3)/CCc21)[C@@H](C)CC TMP57
O=C(OC)[C@@H](NC(=O)c1cc(Br)cc2C(=O)CCc21)[C@@H](C)CC TMP58
O=C(O)[C@@H](NC(=O)c1cc(Br)cc2C(=O)CCc21)[C@@H](C)CC TMP59
O=C(OC)[C@@H](NC(=O)C[N@H+]1CCC(=O)N1C/C=C\CC)[C@@H](C)CC TMP60
O=C(OC)[C@@H](NC(=O)C[N@@H+]1CCC(=O)N1C/C=C\CC)[C@@H](C)CC TMP61
O=C(O)[C@@H](NC(=O)C[N@H+]1CCC(=O)N1C/C=C\CC)[C@@H](C)CC TMP62
O=C(O)[C@@H](NC(=O)C[N@@H+]1CCC(=O)N1C/C=C\CC)[C@@H](C)CC TMP63
