O=C(CN1CCC(=O)N1C/C=C\CC)N[C@H](C(=O)OC)[C@@H](C)CC 13{1,1,1,1}
O=C(CN1CCC(=O)N1C/C=C\CC)N[C@@H](CC(C)C)C(=O)OC 13{1,1,1,2}
O=C(CN1CCC(=O)N1C/C=C\CC)N[C@H](C(=O)OC)C(C)C 13{1,1,1,3}
O=C(CN1CCC(=O)N1C/C=C\CC)N[C@@H](C)C(=O)OC 13{1,1,1,4}
O=C(CN1CCC(=O)N1C/C=C\CC)N[C@H](C(=O)O)[C@@H](C)CC 13{1,1,1,5}
COC(=O)CN1CCC(=O)N1C/C=C\CC 13{1,1,1,6}
O=C(CCN1CCC(=O)N1C/C=C\CC)N[C@H](C(=O)OC)[C@@H](C)CC 13{1,1,2,1}
O=C(CN1CCC(=O)N1CCCCC)N[C@H](C(=O)OC)[C@@H](C)CC 13{1,2,1,1}
O=C(CN1CCC(=O)N1CCCCC)N[C@H](C(=O)O)[C@@H](C)CC 13{1,2,1,1}-H
O=C(CN1CCC(=O)N1CCCCCC)N[C@H](C(=O)OC)[C@@H](C)CC 13{1,3,1,1}
O=C(CN1CCC(=O)N1CCCC)N[C@H](C(=O)OC)[C@@H](C)CC 13{1,4,1,1}
O=C1CCN(CC(=O)N[C@H](C(=O)OC)[C@@H](C)CC)N1 13{1,5,1,1}
O=C(CN1CCCN1C/C=C\CC)N[C@H](C(=O)OC)[C@@H](C)CC 13{2,1,1,1}
O=C(OCC)CCN1CCC(=O)N1C/C=C\CC 13{1,1,2,7}
O=C(CN1CCC(=O)N1CCCCC)N[C@@H](CC(C)C)C(=O)OC 13{1,2,1,2}
O=C(CN1CCC(=O)N1CCCCC)N[C@H](C(=O)OC)C(C)C 13{1,2,1,3}
OC(=O)C[C@H]1CCC(=O)[C@H]1C/C=C\CC S,R,Z-JA
OC(=O)C[C@H]1CCC(=O)[C@@H]1C/C=C\CC R,R,Z-JA
OC(=O)C[C@@H]1CCC(=O)[C@H]1C/C=C\CC R,S,Z-JA
OC(=O)C[C@@H]1CCC(=O)[C@@H]1C/C=C\CC S,S,Z-JA
COC(=O)C[C@H]1CCC(=O)[C@H]1C/C=C\CC S,R,Z-JA
OC(=O)C[C@H]1CCC(=O)[C@H]1C\C=C\CC S,R,E-JA
O=C(O)C1=C[C@@H](C[C@@H]2C(=O)CC[C@H]12)CC Coronafacic_acid
OC(=O)[C@]1(NC(=O)C2=C[C@H](CC)C[C@@H]3C(=O)CC[C@@H]32)C[C@H]1CC COR
O=C(O)[C@@H](NC(=O)C1=C[C@@H](C[C@@H]2C(=O)CC[C@H]12)CC)[C@@H](C)CC COR-Ile
O=C(OC)[C@@H](NC(=O)C1=C[C@@H](C[C@@H]2C(=O)CC[C@H]12)CC)[C@@H](C)CC Cor-Ile-Me
O=C(O)[C@@H](NC(=O)c1cc(cc2C(=O)CCc21)CC)[C@@H](C)CC Coronalon
O=C(OC)[C@@H](NC(=O)c1cc(cc2C(=O)CCc21)CC)[C@@H](C)CC Coronalon-Me
O=C(OC)c1cccc2C(=O)CCc21 oxo-Indanoyl-Me
O=C(OCC)c1cccc2C(=O)CCc21 oxo-Indanoyl-Et
O=C(OCCBr)c1cccc2C(=O)CCc21 oxo-Indanoyl-Et-Br
FC(F)(F)COC(=O)c1cccc2C(=O)CCc21 oxo-Indanoyl-Et-3F
CC(C)OC(=O)c1cccc2C(=O)CCc21 oxo-Indanoyl-iPro
O=C(OCCCC)c1cccc2C(=O)CCc21 oxo-Indanoyl-But
O=C(OCCCCBr)c1cccc2C(=O)CCc21 oxo-Indanoyl-But-Br
C/C(C)=C\COC(=O)c1cccc2C(=O)CCc21 oxo-Indanoyl-prenyl
O=C(OC)c1cccc2c1CC[C@H]2O S-Indanol
O=C(OC)c1cccc2c1CC[C@@H]2O R-Indanol
O=C(OC)[C@@H](NC(=O)c1cccc2C(=O)CCc21)[C@@H](C)CC oxo-Indanoyl-Ile-Me
O=C(O)[C@@H](NC(=O)c1cccc2C(=O)CCc21)[C@@H](C)CC oxo-Indanoyl-Ile
O=C(OC)[C@H](CC(C)C)NC(=O)c1cccc2C(=O)CCc21 oxo-Indanoyl-Leu-Me
O=C(O)[C@H](CC(C)C)NC(=O)c1cccc2C(=O)CCc21 oxo-Indanoyl-Leu
O=C(OC)[C@@H](NC(=O)c1cccc2C(=O)CCc21)C(C)C oxo-Indanoyl-Val-Me
O=C(O)[C@@H](NC(=O)c1cccc2C(=O)CCc21)C(C)C oxo-Indanoyl-Val
O=C(OC)CNC(=O)c1cccc2C(=O)CCc21 oxo-Indanoyl-Gli-Me
O=C(O)CNC(=O)c1cccc2C(=O)CCc21 oxo-Indanoyl-Gli
O=C(OCCCO)c1cccc2C(=O)CCc21 oxo-Indanoyl-Prop-OH
O=C(O)[C@@H](NC(=O)c1cccc2c1CC[C@H]2O)[C@@H](C)CC R-oxo-Indanol-Ile
O=C(O)[C@@H](NC(=O)c1cccc2c1CC[C@@H]2O)[C@@H](C)CC S-oxo-Indanol-Ile
O=C(OC)[C@@H](NC(=O)c1cccc2c1CC[C@H]2O)[C@@H](C)CC R-oxo-Indanol-Ile-Me
O=C(OC)[C@@H](NC(=O)c1cccc2c1CC[C@@H]2O)[C@@H](C)CC S-oxo-Indanol-Ile-Me
CN(C)CCCNC(=O)c1cccc2C(=O)CCc21 oxo-Indanoyl-Prop-N-Me
CCN(CC)CCCNC(=O)c1cccc2C(=O)CCc21 oxo-Indanoyl-Prop-N-Et
O=C(OC)[C@@H](NC(=O)c1cccc2c1C/C(=C/c1cccc(Br)c1)C2=O)[C@@H](C)CC oxo-Indanoyl-Ile-Me-chalc
O=C(O)[C@@H](NC(=O)c1cccc2c1C/C(=C/c1cccc(Br)c1)C2=O)[C@@H](C)CC oxo-Indanoyl-Ile-chalc-Br
O=C(OC)[C@@H](NC(=O)c1cccc2C(=N\NCc3ccccc3)/CCc21)[C@@H](C)CC oxo-Indanoyl-Ile-Me-hydra
O=C(O)[C@@H](NC(=O)c1cccc2C(=N\NCc3ccccc3)/CCc21)[C@@H](C)CC oxo-Indanoyl-Ile-hydra
O=C(OC)[C@@H](NC(=O)c1cc(Br)cc2C(=O)CCc21)[C@@H](C)CC oxo-Indanoyl-Ile-Me-6-Br
O=C(O)[C@@H](NC(=O)c1cc(Br)cc2C(=O)CCc21)[C@@H](C)CC oxo-Indanoyl-Ile-6-Br
