O=C(CN1CCC(=O)N1C/C=C\CC)N[C@H](C(=O)OC)[C@@H](C)CC 13{1,1,1,1}
O=C(CN1CCC(=O)N1C/C=C\CC)N[C@@H](CC(C)C)C(=O)OC 13{1,1,1,2}
O=C(CN1CCC(=O)N1C/C=C\CC)N[C@H](C(=O)OC)C(C)C 13{1,1,1,3}
O=C(CN1CCC(=O)N1C/C=C\CC)N[C@@H](C)C(=O)OC 13{1,1,1,4}
O=C(CN1CCC(=O)N1C/C=C\CC)N[C@H](C(=O)O)[C@@H](C)CC 13{1,1,1,5}
COC(=O)CN1CCC(=O)N1C/C=C\CC 13{1,1,1,6}
O=C(CCN1CCC(=O)N1C/C=C\CC)N[C@H](C(=O)OC)[C@@H](C)CC 13{1,1,2,1}
O=C(CN1CCC(=O)N1CCCCC)N[C@H](C(=O)OC)[C@@H](C)CC 13{1,2,1,1}
O=C(CN1CCC(=O)N1CCCCCC)N[C@H](C(=O)OC)[C@@H](C)CC 13{1,3,1,1}
O=C(CN1CCC(=O)N1CCCC)N[C@H](C(=O)OC)[C@@H](C)CC 13{1,4,1,1}
O=C1CCN(CC(=O)N[C@H](C(=O)OC)[C@@H](C)CC)N1 13{1,5,1,1}
O=C(CN1CCCN1C/C=C\CC)N[C@H](C(=O)OC)[C@@H](C)CC 13{2,1,1,1}
O=C(OCC)CCN1CCC(=O)N1C/C=C\CC 13{1,1,2,7}
O=C(CN1CCC(=O)N1CCCCC)N[C@@H](CC(C)C)C(=O)OC 13{1,2,1,2}
O=C(CN1CCC(=O)N1CCCCC)N[C@H](C(=O)OC)C(C)C 13{1,2,1,3}
