<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiDockingResults</class>
 <widget class="QWidget" name="uiDockingResults">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>960</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Docking Results</string>
  </property>
  <widget class="QTableView" name="uiResultsTableView">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>56</y>
     <width>1461</width>
     <height>266</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>1505</x>
     <y>10</y>
     <width>366</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>Available projects</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QScrollArea" name="uiProjectsArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>354</width>
         <height>229</height>
        </rect>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>351</width>
          <height>226</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="uiProjectsLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>5</y>
     <width>1306</width>
     <height>52</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="uiRefreshButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiCompareProjectButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Compare project</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiCompareReceptorButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Compare receptor</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiImportButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Import from excel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiExportButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Export to excel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>330</y>
     <width>1836</width>
     <height>621</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4" stretch="80,500">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="uiToolbarLayout"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="uiPlotLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1510</x>
     <y>273</y>
     <width>356</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="uiMinValueLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="uiMaxValueLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="uiAvgValueLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="uiSortedCombo">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>5</y>
     <width>151</width>
     <height>46</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>uiResultsTableView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>uiDockingResults</receiver>
   <slot>select_jobs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiExportButton</sender>
   <signal>clicked()</signal>
   <receiver>uiDockingResults</receiver>
   <slot>export_to_excel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1494</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiImportButton</sender>
   <signal>clicked()</signal>
   <receiver>uiDockingResults</receiver>
   <slot>import_from_excel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1236</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiRefreshButton</sender>
   <signal>clicked()</signal>
   <receiver>uiDockingResults</receiver>
   <slot>create_df()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiCompareProjectButton</sender>
   <signal>clicked()</signal>
   <receiver>uiDockingResults</receiver>
   <slot>compare_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiCompareReceptorButton</sender>
   <signal>clicked()</signal>
   <receiver>uiDockingResults</receiver>
   <slot>compare_receptor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>659</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiSortedCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>uiDockingResults</receiver>
   <slot>plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_jobs()</slot>
  <slot>export_to_excel()</slot>
  <slot>import_from_excel()</slot>
  <slot>set_model()</slot>
  <slot>plot()</slot>
  <slot>create_df()</slot>
  <slot>compare_project()</slot>
  <slot>compare_receptor()</slot>
 </slots>
</ui>
