<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>85</y>
     <width>1276</width>
     <height>821</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="uiPlotLayout"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>14</y>
     <width>471</width>
     <height>66</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="uiToolbarLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
