<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1808</width>
    <height>989</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SVP Controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>781</width>
      <height>651</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="uiRemoveMoleculeButton">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: 'white';
	border: 2px solid 'red';
	border-radius: 6px;
}
QPushButton:hover {
	background-color: 'red';
	color: 'white'
}</string>
       </property>
       <property name="text">
        <string>Remover</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="uiAddMoleculeButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: 'white';
	border: 2px solid 'green';
	border-radius: 6px;
}
QPushButton:hover {
	background-color: 'green';
	color: 'white'
}</string>
       </property>
       <property name="text">
        <string>Agregar Molécula</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="uiSearchFieldComboBox">
       <property name="currentText">
        <string/>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="uiSearchLine">
       <property name="placeholderText">
        <string>Buscar Molécula</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QTreeView" name="uiMoleculesTree">
       <property name="cursor" stdset="0">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>1786</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Lista de Trabajos</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="uiPauseQueueButton">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: 'white';
	border: 2px solid 'red';
	border-radius: 6px;
}
QPushButton:hover {
	background-color: 'red';
	color: 'white'
}</string>
       </property>
       <property name="text">
        <string>Detener</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="uiStartQueueButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: 'white';
	border: 2px solid 'green';
	border-radius: 6px;
}
QPushButton:hover {
	background-color: 'green';
	color: 'white'
}</string>
       </property>
       <property name="text">
        <string>Iniciar</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QTableView" name="uiJobsTableView">
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>11</y>
      <width>786</width>
      <height>656</height>
     </rect>
    </property>
    <property name="title">
     <string>Lista de proyectos</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="10" column="1" colspan="2">
      <widget class="QPushButton" name="uiAddCalcuButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: 'white';
	border: 2px solid 'green';
	border-radius: 6px;
}
QPushButton:hover {
	background-color: 'green';
	color: 'white'
}</string>
       </property>
       <property name="text">
        <string>Adicionar cálculo</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QPushButton" name="uiRemoveLastCalcButton">
       <property name="minimumSize">
        <size>
         <width>170</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: 'white';
	border: 2px solid 'red';
	border-radius: 6px;
}
QPushButton:hover {
	background-color: 'red';
	color: 'white'
}</string>
       </property>
       <property name="text">
        <string>Remover último cálculo</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="3">
      <widget class="QTreeView" name="uiProjectsTreeView">
       <property name="cursor" stdset="0">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="uiRemoveProjectButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: 'white';
	border: 2px solid 'red';
	border-radius: 6px;
}
QPushButton:hover {
	background-color: 'red';
	color: 'white'
}</string>
       </property>
       <property name="text">
        <string>Remover</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QPushButton" name="uiCreateProjectButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: 'white';
	border: 2px solid 'green';
	border-radius: 6px;
}
QPushButton:hover {
	background-color: 'green';
	color: 'white'
}</string>
       </property>
       <property name="text">
        <string>Crear</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="3">
      <widget class="QComboBox" name="uiCalculationsComboBox"/>
     </item>
     <item row="8" column="0" colspan="3">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Cálculos disponibles</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QLineEdit" name="uiProjectNameLine">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="placeholderText">
        <string>Nombre del proyecto</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="11" column="0" colspan="3">
      <widget class="QPushButton" name="uiStartProjectButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: 'white';
	border: 2px solid 'green';
	border-radius: 6px;
}
QPushButton:hover {
	background-color: 'green';
	color: 'white'
}</string>
       </property>
       <property name="text">
        <string>Iniciar proyecto</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="uiSelectMolButton">
    <property name="geometry">
     <rect>
      <x>795</x>
      <y>300</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: 'white';
	border: 2px solid 'green';
	border-radius: 6px;
}
QPushButton:hover {
	background-color: 'green';
	color: 'white'
}</string>
    </property>
    <property name="text">
     <string>&gt;&gt; Seleccionar molécula &gt;&gt;</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="uiUnselectMolButton">
    <property name="geometry">
     <rect>
      <x>795</x>
      <y>340</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: 'white';
	border: 2px solid 'red';
	border-radius: 6px;
}
QPushButton:hover {
	background-color: 'red';
	color: 'white'
}</string>
    </property>
    <property name="text">
     <string>&lt;&lt;   Remover molécula   &lt;&lt;</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1808</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionDirectorio_de_trabajo"/>
   </widget>
   <widget class="QMenu" name="menuMelecula">
    <property name="title">
     <string>Molécula</string>
    </property>
    <addaction name="actionAgregar"/>
    <addaction name="actionEliminar"/>
   </widget>
   <widget class="QMenu" name="menuGaussian">
    <property name="title">
     <string>Gaussian</string>
    </property>
    <addaction name="actionConfigurar"/>
    <addaction name="actionProgram"/>
   </widget>
   <widget class="QMenu" name="menuDocking_Vina">
    <property name="title">
     <string>Docking (Vina)</string>
    </property>
    <addaction name="actionWizard"/>
   </widget>
   <widget class="QMenu" name="menuProyecto">
    <property name="title">
     <string>Proyecto</string>
    </property>
    <addaction name="actionNuevo_proyecto"/>
   </widget>
   <widget class="QMenu" name="menuProtocolo">
    <property name="title">
     <string>Protocolo</string>
    </property>
    <addaction name="actionNuevo_protocolo"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuMelecula"/>
   <addaction name="menuProyecto"/>
   <addaction name="menuProtocolo"/>
   <addaction name="menuGaussian"/>
   <addaction name="menuDocking_Vina"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDirectorio_de_trabajo">
   <property name="text">
    <string>Cambiar directorio de trabajo</string>
   </property>
  </action>
  <action name="actionAgregar">
   <property name="text">
    <string>Agregar</string>
   </property>
  </action>
  <action name="actionEliminar">
   <property name="text">
    <string>Eliminar</string>
   </property>
  </action>
  <action name="actionConfigurar">
   <property name="text">
    <string>Configurar</string>
   </property>
  </action>
  <action name="actionProgram">
   <property name="text">
    <string>Programar cálculo</string>
   </property>
  </action>
  <action name="actionDetener_fila">
   <property name="text">
    <string>Arrancar fila</string>
   </property>
  </action>
  <action name="actionPausar_fila">
   <property name="text">
    <string>Pausar fila</string>
   </property>
  </action>
  <action name="actionReanudar_fila">
   <property name="text">
    <string>Reanudar fila</string>
   </property>
  </action>
  <action name="actionWizard">
   <property name="text">
    <string>Wizard</string>
   </property>
  </action>
  <action name="actionNuevo_proyecto">
   <property name="text">
    <string>Nuevo proyecto</string>
   </property>
  </action>
  <action name="actionNuevo_protocolo">
   <property name="text">
    <string>Nuevo protocolo</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>uiRemoveMoleculeButton</tabstop>
  <tabstop>uiAddMoleculeButton</tabstop>
  <tabstop>uiMoleculesTree</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>uiAddMoleculeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_molecule()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiRemoveMoleculeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>remove_molecule()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiMoleculesTree</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_selected_mol()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiSelectMolButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_mol()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>884</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiUnselectMolButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>unselect_mol()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>841</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiMoleculesTree</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>molecules_right_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiStartQueueButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start_master_queue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>744</y>
    </hint>
    <hint type="destinationlabel">
     <x>595</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiPauseQueueButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pause_master_queue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>757</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiAddCalcuButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_group_calculation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1433</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>1232</x>
     <y>-6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiRemoveLastCalcButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>remove_group_calc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1013</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>1003</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiProjectsTreeView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_selected_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1013</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>1163</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiCreateProjectButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>create_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1513</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>1199</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiStartProjectButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1169</x>
     <y>664</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiProjectsTreeView</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>projects_right_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1296</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>1308</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiRemoveProjectButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>remove_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1203</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>1287</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_molecule()</slot>
  <slot>remove_molecule()</slot>
  <slot>set_selected_mol()</slot>
  <slot>select_mol()</slot>
  <slot>unselect_mol()</slot>
  <slot>molecules_right_click()</slot>
  <slot>start_master_queue()</slot>
  <slot>pause_master_queue()</slot>
  <slot>add_group_calculation()</slot>
  <slot>remove_group_calc()</slot>
  <slot>set_selected_project()</slot>
  <slot>create_project()</slot>
  <slot>start_project()</slot>
  <slot>projects_right_click()</slot>
  <slot>remove_project()</slot>
 </slots>
</ui>
