<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1615</width>
    <height>916</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>325</y>
     <width>1551</width>
     <height>576</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4" stretch="80,500">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="uiToolbarLayout"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="uiPlotLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QTableView" name="uiResultsTableView">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>56</y>
     <width>1556</width>
     <height>266</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="uiExportButton">
   <property name="geometry">
    <rect>
     <x>1433</x>
     <y>9</y>
     <width>156</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Export to excel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="uiImportButton">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>10</y>
     <width>156</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Import from excel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="uiRefreshButton">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>10</y>
     <width>89</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="uiSortedCheck">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>20</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Sorted</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>uiResultsTableView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>Form</receiver>
   <slot>select_molecules()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiExportButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>export_to_excel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>897</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiImportButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>import_from_excel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiRefreshButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>set_model()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiSortedCheck</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_molecules()</slot>
  <slot>export_to_excel()</slot>
  <slot>import_from_excel()</slot>
  <slot>set_model()</slot>
  <slot>plot()</slot>
 </slots>
</ui>
