<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vina Controller</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>125</y>
     <width>474</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Receptor volume</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="3">
       <widget class="QDoubleSpinBox" name="uiCenterZDouble">
        <property name="locale">
         <locale language="English" country="Kenya"/>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="uiCenterXDouble">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Y</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QDoubleSpinBox" name="uiSizeYDouble">
        <property name="locale">
         <locale language="English" country="Kenya"/>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="value">
         <double>18.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QDoubleSpinBox" name="uiCenterYDouble">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QDoubleSpinBox" name="uiSizeZDouble">
        <property name="locale">
         <locale language="English" country="Kenya"/>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="value">
         <double>18.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Center</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="uiSizeXDouble">
        <property name="locale">
         <locale language="English" country="Kenya"/>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>18.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>X</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Z</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Box size</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="QCheckBox" name="uiAutoBoxSize">
        <property name="text">
         <string>Box size auto</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>456</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Opciones avanzadas</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Exhaustiveness</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Max energy difference (kcal/mol)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Binding modes</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="uiNumModesSpin">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="uiExhausSpin">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>32</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="uiDiffEnergySpin">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>3</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Num of runs</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="uiTimesSpin">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="uiSubmitButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>198</x>
     <y>560</y>
     <width>231</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>50</height>
    </size>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="uiCancelButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>560</y>
     <width>89</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>50</height>
    </size>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>25</y>
     <width>456</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="uiOpenReceptorButton">
      <property name="text">
       <string>Open receptor</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="uiReceptorLine">
      <property name="placeholderText">
       <string>Receptor</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>75</y>
     <width>456</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="uiOpenNatLigButton">
      <property name="text">
       <string>Open ligand</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="uiNatLigLine">
      <property name="placeholderText">
       <string>Ligando natural </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>uiOpenReceptorButton</tabstop>
  <tabstop>uiReceptorLine</tabstop>
  <tabstop>uiCenterXDouble</tabstop>
  <tabstop>uiCenterYDouble</tabstop>
  <tabstop>uiCenterZDouble</tabstop>
  <tabstop>uiSizeXDouble</tabstop>
  <tabstop>uiSizeYDouble</tabstop>
  <tabstop>uiSizeZDouble</tabstop>
  <tabstop>uiNumModesSpin</tabstop>
  <tabstop>uiExhausSpin</tabstop>
  <tabstop>uiDiffEnergySpin</tabstop>
  <tabstop>uiTimesSpin</tabstop>
  <tabstop>uiSubmitButton</tabstop>
  <tabstop>uiCancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>uiCancelButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiOpenReceptorButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>open_receptor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiSubmitButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>queue_calculation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiOpenNatLigButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>center_from_nat_ligand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiAutoBoxSize</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>set_auto_box_size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_receptor()</slot>
  <slot>queue_calculation()</slot>
  <slot>center_from_nat_ligand()</slot>
  <slot>set_auto_box_size()</slot>
 </slots>
</ui>
